<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_500"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragments.people.MutuallyFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_mutually"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/user_item"/>

</androidx.appcompat.widget.LinearLayoutCompat>