<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/black_500"
    app:cardCornerRadius="0dp"
    android:clickable="true"
    android:focusable="true"
    android:elevation="0dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_user"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/margin_people_image"
        android:layout_marginBottom="@dimen/margin_people_image"
        android:src="@drawable/img"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginBottom="15dp"
        android:text="@string/alice_peterson"
        android:textAppearance="@style/dream_subtitle"
        android:translationY="-2.32sp"/>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/subscribes_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/subscribe"
        android:lineSpacingExtra="1sp"
        android:translationY="-0.53sp"
        android:textAppearance="@style/choose_language" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="1dp"
        android:background="@color/divider_color" />

</com.google.android.material.card.MaterialCardView>